<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="Tajima", "Ryosuke", "Root system architecture", "Rhizosphere"/>
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>TAJIMA Ryosuke Ph.D.</title>
</head>

<body>
<div id="container">
    <div id="headImage">
        <img src="images/iCatch02.jpg">
        <ul class="headtxt">
            <li>
            <p><font size="5">　Come Rain or Come Shine</font></p>
            </li>
        </ul>
    </div><!-- /#headImage -->
    <div id="header">
        <div id="menu">
            <p>
            <ul>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#Conferences">International Conferences</a></li>
                <li><a href="#Topics">Research Topics</a></li>
                <li><a href="#Skills">Special Skills</a></li>
                <li>|</li>
                <li><a href="index.html">Japanese</a></li>
            </ul>
            </p><br/>
        </div><!-- /#menu -->
    </div><!-- /#header -->
    <div id="contents">
        <div align="right">
            <p>2019-03-11</p>
        </div>
        <div id="conM" class="pub">
            <h1>TAJIMA Ryosuke Ph.D.</h1>
            <p>Root Scientist / Agronomist, born in Japan</p><br/>
            <h1>Academic Degrees</h1>
            <p>BSc 2001 Faculty of Agriculture, Hokkaido University</p>
            <p>MSc 2003 Graduate School of Agriculture, Hokkaido University</p>
            <p>PhD 2006 Graduate School of Agricultural and Life Sciences, the University of Tokyo</p><br/>
            
            <h1>Professional Experience</h1>
            <p>April 2006 - October 2007<br/>Post doctoral Fellow, Field Production Science Center, Graduate School of Agricultural and Life Sciences, the University of Tokyo</p>
            <p>November 2007 - April 2008<br/>Post doctoral Fellow, National Agricultural Research Center for Hokkaido Region on loan from Hokkaido Intellect Tank</p>
            <p>May 2008 - current<br/>Assistant Professor, Field Science Center, Graduate School of Agriculture Science, Tohoku University</p><br/>
            <h1 id="publications">Publications</h1>
            <p>Nasukawa, H., R. Tajima, B. I. J. Muacha, M. C. F. Pereira, K. Naruo, S. Nakamura, M. Fukuda, T. Ito, K. Homma. 2018. Analyzing soil-available phosphorus by the Mehlich-3 extraction method to recommend a phosphorus fertilizer application rate for maize production in northern Mozambique Plant Production Science. in press.</p>
            <p>Seto, R., N. Moritsuka, K. Fujisao, A. Toriumi, K. Homma, R. Tajima, Y. Kato, J. Yamagishi, P. Mekwatanakarn, B. Jongdee. 2018. Mild drying of sandy soil can physically limit the uptake of phosphorus by rainfed lowland rice in northeast Thailand. Soil Science and Plant Nutrition. 64. 677-685.</p>
            <p>Yamane, K., R. C. Mabesa-Telosa, R. Tajima, N. P. M. C. Banayo, Y. Kato. 2018. A simple, low-cost technique for in situ measurement of leaf P concentration in field-grown rice. Journal of Plant Nutrition and Soil Science. in press.</p>
            <p>Ito, T., H. Nasukawa, T. Uno, R. Tajima, M. Saito. 2018. Recovery of Tsunami-Affected Paddy Soil Using Calcium Materials for Sustainable Agriculture. Journal of Integrated Field Science. 15. 55-58.
            <p>Tajima R. 2018. Root Phenotyping with Root Modeling- Towards Sustainable Rice Production. Journal of Integrated Field Science. 15. 48-50.
            <p>Kato, Y., R. Tajima, A. Toriumi, K. Homma, N. Moritsuka, T. Shiraiwa, J. Yamagishi, P. Mekwatanakern, V. Chamarerk, B. Jongdee. 2016. Grain yield and phosphorus uptake of rainfed lowland rice under unsubmerged soil stress. Field Crops Research. in press.</p>
            <p>Tajima, R., T. Yamamoto, M. Omura, Y. Nakai, T. Ito and M. Saito. 2013. Assessment of Greenhouse Gas Emissions of the Production and Utilization of Acidulocompost from Fish Meal. Journal of Life Cycle Assessment, Japan. 9. 340-348. (in Japanese)</p>
            <p>Tajima, R., T. Suzuki and C. Tada. 2013. Environmental impacts of methane fermentation system using hot springs. Journal of Integrated Field Science. 10. 7-15.</p>
            <p>Kato, Y., R. Tajima, K. Homma, A. Toriumi, J. Yamagishi, T. Shiraiwa, P. Mekwatanakarn and B. Jongdee. 2013. Root growth response of rainfed lowland rice to aerobic conditions in northeastern Thailand. Plant and Soil. 368. 557-567.</p>
            <p>Tajima, R. and Y. Kato 2013. A quick method to estimate root length distribution in diameter classes by using freeware ImageJ. Plant Production Science. 16. 9-11.</p>
            <p>Tajima, R. and Y. Kato 2011. Comparison of threshold algorithms for automatic image processing of rice roots using freeware ImageJ. Field Crops Research. 121. 460-463.</p>
            <p>Koga, N. and R. Tajima. 2011. Assessing energy efficiencies and greenhouse gas emissions under bioethanol-oriented paddy rice production in northern Japan. Journal of Environmental Management. 92. 967-973.</p>
            <p>Kato, Y., M. Okami, R. Tajima, D. Fujita, and N. Kobayashi 2010. Root response to aerobic conditions in rice, estimated by Comair root length scanner and scanner-based image analysis. Field Crops Research. 118. 194-198.</p>
            <p>Changdee, T., S. Morita, J. Abe, K Ito, R. Tajima and A Polthanee. 2008. Root anatomical responses to waterlogging at seedling stage of three cordage fiber crops. Plant Production Science. 11. 232-237.</p>
            <p>Tajima, R., J. Abe, O N. Lee, S. Morita and A. Lux. 2008.  Developmental changes in peanut root structure during root growth and root structure modification by nodulation. Annals of Botany. 101. 491-499.</p>
            <p>Tajima, R., ON. Lee, J. Abe, A. Lux, and S. Morita. 2007. Nitrogen-fixing activity of root nodules in relation to their size in peanut (Arachis hypogaea L.). Plant Production Science. 10. 423-429.</p>
            <p>Tajima, R., S. Morita and J. Abe. 2006. Distribution Pattern of Root Nodules in Relation to Root Architecture in Two Leading Cultivars of Peanut (Arachis hypogaea L.) in Japan. Plant Production Science. 9. 249-255.</p>
            <p>Kimura, S. D., K. Schmidtke, R. Tajima, K. Yoshida, H. Nakashima and R. Rauber. 2004. Seasonal N uptake and N2 fixation by common and adzuki bean at various spacings. Plant and Soil. 258. 91-101.</p><br/>

            <h1 id="Conferences">International Conferences</h1>
            <p>Matsuzaki, W., T. Uno, R. Tajima, M. Saito, T. Ito. 2018. Environment-friendly Rice Cultivation with Reduction of Pesticide and Chemical Fertilizer Usage in Katsurao Village in Fukushima Prefecture, Japan. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Nakano, Y., W. Matsuzaki, T. Uno, R. Tajima, M. Saito, T. Ito. 2018. The effect of three major insecticides applied in nursery boxes on terrestrial arthropods in paddy fields of Miyagi Prefedture, Jpapan. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Ohsima, K., T. Uno, R. Tajima, M. Saito, T. Ito. 2018. Growth medium for seedling production of arbuscular mycorrhizal fungi-based cultivation of Welsh onion. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Piccolla, C. D., E. H. Novotny, R. Tajima, M. Saito. 2018. Effect of biochar pyrolysed at different temperatures on plant-AM fungi symbiosis in a soil with low 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Sueki, R., T. Uno, R. Tajima, M. Saito, T. Ito. 2018. The relationship between seedling quality and root system of rice seedling in organic farming analyzing with root modeling. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Suga, K., T. Uno, R. Tajima, M. Saito, T. Ito. 2018. Analysis of differences in rice panicle structure between organic and conventional farmings using image analysis technique. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Suzuki, T., T. Uno, R. Tajima, T. Ito, M. Saito. 2018. Optimum level of soil available phosphorus for AMF inoculation to Welsh onion in non-allophanic Andosol. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Suzuki, T., T. Uno, R. Tajima, T. Ito, M. Saito. 2018. Optimum level of soil available phosphorus for AMF inoculation to Welsh onion in non-allophanic Andosol. 6th Symposium on Phosphorus in Soils and Plants, Luvein, Belgium (9–13/Sep/2018)</p>
            <p>Tajima, R. 2018. Root phenotyping with root modeling: towards sustainable rice production. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Uno, T., R. Tajima, T. Ito, M. Saito. 2018. Effectiveness of winter-flooding in organic rice farming and some relating management practices. 15th International Symposium on Integrated Field Science, Sendai (13-15/Mar/2018)</p>
            <p>Watanabe, T., T. Uno, R. Tajima, T. Ito, M. Saito. 2018. The relationship between deep rooting and nitrate leaching of wheat in subsoil acidity. 15th International Symposium on Integrated Field Science, Sendai 13 - 15 March, 2018.</p>
            <p>Tajima, R. 2017 Phenotyping of root system architecture using root model. 2017 JST International Workshop on Field Phenotyping and Modeling for Cultivation, Tokyo. (8-9/Dec/2017)</p>
            <p>Suzuki, T., T. Uno, R. Tajima, T. Ito, M. Saito. 2017. Optimum level of soil available phosphorus for AMF inoculation to Welsh onion in non-allophanic Andosol. 9th International Conference on Mycorrhiza, Prague. (31/Jul–4/Aug/2017)</p>
            <p>Tajima, R., K. Takahashi, T. Umetsu, T. Ito, M. Saito. 2016. Predicting yield, flowering and harvesting dates of highbush blueberry using temperature data: a case study in Field Science Center of Tohoku University. The 13th International Symposium on Integrated Field Science. Sendai. (10/Mar/2016)</p>
            <p>Tajima, R., T. Ito, M. Saito. 2015. The evaluation of root system architecture in rice plant using the data of root distribution. Rhizoshere 4, Maastricht, Netherlands. (21/Jun/2015-25/Jun/2015)</p>
            <p>Suzuki, T., R. Tajima, S. Hara, T. Shimizu, T. Uno, T. Ito, M. Saito. 2015. Effect of arbuscular mycorrhizal fungal inoculation on the growth of Welsh onion in soil rich in available phosphate, and characterization of indigenous arbuscular mycorrhizal fungi isolated from the soil. 8th International Conference on Mycorrhiza, Flagstaff, Arizona, USA. (3/Aug/2015-7/Aug/2015)</p>
            <p>Hara, S., Shimizu, T., Uno, T., Tajima, R., Ito, T., Saito, M. 2014. Phosphorous Uptake via AM Fungi from Phytate in Organic Matter: Possible Involvement of Phytate Degrading Bacteria. 20th World Congress of Soil Science, Cheju, Korea. (8/Jun/2014-13/Jun/2014)</p>
            <p>Matsuoka, C., Uno, T., Tajima, R., Ito, T., Saito, M. 2014. Temperature Dependency of Soil Nitrogen Mineralization in an Andosol is Affected by Phosphate Availability. 20th World Congress of Soil Science, Cheju, Korea. (8/Jun/2014-13/Jun/2014)</p>
            <p>Hara, S., T. Shimizu, Uno, R. Tajima, T. Ito and M. Saito. 2013. Phosphorus uptake from organic matter via AM fungi -Possible involevment of phyte-degrading bacteria-. The 11th International Symposium of Integrated Field Science, Matsushima, Japan. (1/Aug/2013-2/Aug/2013)</p>
            <p>Nasukawa H., T. Uno, M. Saito, R. Tajima and T. Ito. 2013. Effects of bottom sediment-like tsunami deposit on soil and paddy rice growth. The 11th International Symposium of Integrated Field Science, Matsushima, Japan. (1/Aug/2013-2/Aug/2013)</p>
            <p>Sakurada, F., T. Uno, R. Tajima, M. Saito and T. Ito. 2013. Positive effects of tubificid worms on rice growth and yield in organic farming. The 11th International Symposium of Integrated Field Science, Matsushima, Japan. (1/Aug/2013-2/Aug/2013)</p>
            <p>Tajima, R., T. Yamamoto, Y. Omura, Y. Nakai, T. Ito and M. Saito. 2013. Assessment of greenhouse gas emissions of the production and utilization of acidulocompost from fish meal. The 11th International Symposium of Integrated Field Science, Matsushima, Japan.  (1/Aug/2013-2/Aug/2013)</p>
            <p>Tajima, R., K. Kamo, K. Tsushima, A. Mashiko, T. Ito and S. Saito. 2012. The Dynamics of Paddy Rice Roots in Organic Farming. ISRR2012, Dundee, U. K. (25/Jun/2012-30/Jun/2012).</p>
            <p>Tajima, R., K. Tsushima, K. Kamo, T. Ito and M. Saito. 2011. Effect of PolySilicate-Iron sludge on rice roots at organic farming. The JSRR's 20th Anniversary Symposium, Tokyo, Japan. (6/Nov/2011). Root Research 20(5): 195.</p>
            <p>Tsushima, K., T Uno, R. Tajima, M. Saito and T. Ito and. 2011. Effect of silicate fertilizer application on growth and yield of organically managed rice. 9th International Symposium on Integrated Field Science, Sendai, Japan. (3/Sep/2011).</p>
            <p>Akita, T., T. Uno, K. Suzuki, R. Tajima, M. Saito and T. Ito. 2011. Aquatic Biota in Winter Flooded Paddy Field with Organic Farming -Case Study in Field Science Center, Tohoku University, Japan-. 9th International Symposium on Integrated Field Science, Sendai, Japan. (3/Sep/2011).</p>
            <p>Tajima, R., T. Ito and M. Saito. 2009. Nitrogen cycle of agricultural system in Field Science Center, Tohoku University. 7th International Symposium on Integrated Field Science, Sendai, Japan. (10/Oct/2009-12/Oct/2009). </p>
            <p>Morihara, Y., R. Tajima, J. Abe and S. Morita. 2007. Effect of dual inoculation with Rhizobium and arbuscular mycorrhizal fungi on root morphology and nodulation in peanut (Arachis hypogaea L.) under field conditions. The 6th Asian Crop Science Association Conference, Queen Sirikit National Convention Center, Bangkok, Thailand. (5/Nov/2007-9/Nov/2007). Abstracts of 6th ACSC. pp124.</p>
            <p>Tajima, R., J. Abe, A. Lux and S. Morita. 2007. Structure and growth of roots in peanut (Arachis hypogaea L). The 6th Asian Crop Science Association Conference, Queen Sirikit National Convention Center, Bangkok, Thailand. (5/Nov/2007-9/Nov/2007).</p>
            <p>Tajima, R., S. Morita and J. Abe. 2005. The Different Patterns of Root System Development and Nodulation in Two Leading Cultivars of Peanut (Arachis hypogaea L.) in Japan. International Peanut Congress. Kasetsart University, Bankok, Thailand. (9/Jan/2005-12/Jan/2005). Abstracts of International Peanut Congress 2005. pp68-69.</p>
            <p>Tsukamoto, Y., R. Tajima, S.Morita and J. Abe. 2005. The Effects of Phosphorus Deficiency on Growth Angle of 1st-order Lateral Roots in Peanut (Arachis hypogaea L.).International Peanut Congress. Kasetsart University, Bankok, Thailand. (9/Jan/2005-12/Jan/2005). Abstracts of International Peanut Congress 2005. pp70-71.</p>
            <p>Morita, S., J. Abe, S. Furubayashi, A. Lux, R. Tajima. 2004. Effects of waterlogging on root system of soybean. 4th International Crop Science Congress. Brisbane, Queensland, Australia. (26/SEP/2004-01/OCT/2004). Abstract on web (http,//www.cropscience.org.au/icsc2004/poster/2/7/4/743_morita.htm)</p>
            <p>Tajima, R., S. Morita and J. Abe. 2004. Development of root system in peanut (Arachis hypogaea L.) analyzed by root box method. 4th International Crop Science Congress. Brisbane, Queensland, Australia. (26/SEP/2004-01/OCT/2004). Abstract on web (http,//www.cropscience.org.au/icsc2004/poster/1/3/1/788_tajimar.htm)</p>
            <p>Kimura S. D., R. Tajima, K. Schmidthe, K. Yoshida, H. Nakashima and R. Rauber. 2001. Nitrogen balance and time course of soil N uptake and N2 fixation of Phaseolus vulgaris L. and Vigna angularis (Willd.) Ohwi& Ohashi. International Conference on Nature Farming and Ecological Balance Hisar, India. (7/MAY/2001-10/MAY/2001).</p><br/>
            
            <h1 id="Topics">Research Topics</h1>
            <p>The agronomic and environmental impacts of plant root system architecture</p>
            <p>High throughput analyses of root traits with image analysis and modeling</p><br/>
            
            <h1  id="Skills">Special Skills</h1>
            <p>Field works, Microscopic analyses of plant anatomy, Life cycle assessment, Image analyses (using Image J),</p>
            <p>Data analysis (using R), Modeling (using Python)</p><br/>
            </div>
        </div><!-- /.conM -->
    </div><!-- /#contents -->
    <div id="footer">
        <div class="copyright">Copyright &copy; TAJIMA Ryosuke All Rights Reserved.</div>
    </div><!-- /#footer -->
</div><!-- /#container -->
<div id="pageTop">
    <a href="#">Top</a>
</div><!-- /#pageTop -->
</body>
</html>